
             model {
             r.alpha.d_tau  <- pow(r.alpha.sd.pr, -2)
             r.alpha.d      ~ dnorm(r.alpha.pr,r.alpha.d_tau)

              Lc.d_tau  <- pow(Lc.sd.pr,-2)
              Lc.d      ~ dnorm(Lc.pr,Lc.d_tau) #

              MK.d_tau  <-pow(MK.sd.pr, -2) # strong prior on M/K
              MK.d      ~ dnorm(MK.pr, MK.d_tau)

              Linf.tau  <- pow(Linf.sd.pr,-2)
              Linf.d    ~ dnorm(Linf.pr,Linf.tau)

              FK.d       ~ dlnorm(log(FK.pr),4) # wide prior range for F/K

              SL[1]       ~ dlogis(0,1000)
              Freq.pred[1]<-0
              xN[1]       <-1

              for(j in 2:n.L) {
               SL[j]<- 1/(1+exp(-r.alpha.d*(L.y[j]/Linf.d-Lc.d/Linf.d))) # selection at length L[j]

               xN[j] <- xN[j-1]*((Linf.d-L.y[j])/(Linf.d-L.y[j-1]))^(MK.d+FK.d*SL[j])

                           Freq.pred[j]<-xN[j]*SL[j]

               # normalize frequencies by dividing by sum of frequencies; multiply with 10 to avoid small numbers and with 1000 for effective sample size
               r.Freq.pred[j]<- Freq.pred[j]/sum(Freq.pred)*10*1000
             }

             #><> LIKELIHOOD FUNCTION
             #><> Fit observed to predicted LF data using a Dirichlet distribution (more robust in JAGS)
             r.Freq.y[2:n.L] ~ ddirch(r.Freq.pred[2:n.L])

             } # END OF MODEL
               
